.additional {
    padding: 17vh 0 18vh 0;
    box-sizing: content-box;
    background: $grey-bg;
    &__header {
        color: $grey;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__subheader {
        padding-top: 25px;
        padding-bottom: 90px;
        color: $black-text;
        font-size: 24px;
        font-weight: 400;
    }
    &__menu {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 25px;
        li {
            text-align: center;
            padding: 10px 16px;
            margin: 0 2.5px;
            box-sizing: content-box;
            background-color: #f7f7f7;
            border: 1px solid #cccccc;
            color: $grey;
            font-size: 14px;
            font-weight: 400;
            border-radius: 2px;
            cursor: pointer;
        }
        .active {
            background-color: #f1f1f1;
        }
    }
    &__block {
        &:hover {
            .additional__cover {
                visibility: visible;
            }
        }
        position: relative;
        &:nth-last-child(-n+3) {
            margin-top: 51px;
        }
        .header {
            padding-top: 20px;
            font-size: 16px;
            color: $black-text;
            font-weight: 700;
        }
        .subheader {
            padding-top: 7px;
            font-size: 14px;
            font-weight: 400;
            color: $black-text;
        }
    }
    &__cover {
        display: flex;
        visibility: hidden;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: .8);
        position: absolute;
        width: 100%;
        height: 70%;
        z-index: 100;
        top: 0;
        left: 0;
    }
    &__links {
        width: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            text-decoration: none;
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
    &__button {
        margin: 0 auto;
        margin-top: 92px;
        display: block;
        width: 141px;
        height: 33px;
        text-transform: uppercase;
        border-style: none;
        border-radius: 2px;
    }
    &__portfolio {
        display: grid;
        grid-template: repeat(auto-fit, 240px) / repeat(3, 300px);
        justify-content: center;
        gap: 50px 20px;
        margin-top: 50px;
    }
}